XMLSchema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Package">
		<xs:complexType>
			<xs:all>
				<xs:element name="Project">
					<xs:complexType>
						<xs:all>
							<xs:element name="Attributes">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Attribute" minOccurs = "1" maxOccurs = "1" type="projectAttrs"/>	
										<xs:element name="Attribute" minOccurs = "1" maxOccurs = "1" type="projectAttrs"/>	
										<xs:any processContents="skip" minOccurs="0" maxOccurs="unbounded"/>
									</xs:sequence>	
								</xs:complexType>
							</xs:element>
							<xs:element ref="Children" minOccurs = "1" maxOccurs = "1"/>	
						</xs:all>
						<xs:attribute name="Id" type="xs:string" use="required"/>	
						<xs:anyAttribute processContents="lax"/>
					</xs:complexType>
				</xs:element>
			</xs:all>
			<xs:attribute name="Created" type="xs:string" use="required"/>
			<xs:attribute name="Organization" type="xs:string" use="required"/>	
			<xs:anyAttribute processContents="lax"/>
		</xs:complexType>	
	</xs:element>	

	
	<xs:element name="Children" >
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element ref="Folder"/>
				<xs:element ref="Document" />
			</xs:choice>	
		</xs:complexType>
	</xs:element>
	
	<xs:element name="Folder" >
		<xs:complexType>
			<xs:all>
				<xs:element name="Attributes">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Attribute" minOccurs = "1" maxOccurs = "1" type = "folderAttrs"/>	
							<xs:element name="Attribute" minOccurs = "1" maxOccurs = "1" type = "folderAttrs"/>	
							<xs:any processContents="skip" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>	
					</xs:complexType>
				</xs:element>
				<xs:element ref="Children" minOccurs = "0" maxOccurs = "1"/>
			</xs:all>
		<xs:attribute name="Id" type="xs:string" use="required"/>	
		<xs:attribute ref ="Type" use="required"/>
		<xs:anyAttribute processContents="lax"/>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="Document" >
		<xs:complexType>
			<xs:all>
				<xs:element name="Attributes">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Attribute" minOccurs = "1" maxOccurs = "1" type = "documentAttrs"/>	
							<xs:element name="Attribute" minOccurs = "1" maxOccurs = "1" type = "documentAttrs"/>	
							<xs:element name="Attribute" minOccurs = "1" maxOccurs = "1" type = "documentAttrs"/>	
							<xs:any processContents="skip" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>	
					</xs:complexType>
				</xs:element>
			</xs:all>
		<xs:attribute name="Created" type="xs:string" use="required"/>	
		<xs:attribute name="Id" type="xs:string" use="required"/>	
		<xs:attribute name="FileName" type="xs:string" use="required"/>	
		<xs:anyAttribute processContents="lax"/>
		</xs:complexType>
	</xs:element>
	
	
	<xs:attribute name="Type">
	   <xs:simpleType>
		 <xs:restriction base="xs:string">
		   <xs:pattern value="Section|Subsection|Set"/>
		 </xs:restriction>
	   </xs:simpleType>
	</xs:attribute>
	

	<xs:complexType name="projectAttrs">
		<xs:attribute name="Name"  use="required">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:pattern value="ProjectName|Code"/>
				</xs:restriction>	
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="Value"  use="required"/>
		<xs:anyAttribute processContents="lax"/>
	</xs:complexType>
	
	<xs:complexType name="folderAttrs">
		<xs:attribute name="Name"  use="required">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:pattern value="Number|Code|Title"/>
				</xs:restriction>	
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="Value"  use="required"/>
		<xs:anyAttribute processContents="lax"/>
	</xs:complexType>
	
	<xs:complexType name="documentAttrs">
		<xs:attribute name="Name"  use="required">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:pattern value="Code|DocumentName|Sheet"/>
				</xs:restriction>	
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="Value"  use="required"/>
		<xs:anyAttribute processContents="lax"/>
	</xs:complexType>
	
</xs:schema>




